<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textState"
                android:layout_width="311dp"
                android:layout_height="75dp"
                android:ems="10"
                android:inputType="text|none"
                android:text="@string/stateText" />

            <ImageButton
                android:id="@+id/buttonSearch"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@android:drawable/ic_menu_search" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonLocation"
            android:layout_width="311dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:text="@string/buttonLocation"
            android:textAlignment="viewStart"
            android:textColor="#000000" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>